<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Projectiles\GreatZeuslightingmaker.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Projectiles\Lightning.cs" Line="17" Column="28" />
      <File FileName="Assets\Resources\Scripts\Projectiles\GreatZeuslightingmaker.cs" Line="24" Column="3" />
      <File FileName="Assets\Resources\Scripts\Enemy Towers\EnemyBase.cs" Line="6" Column="8" />
      <File FileName="Assets\Resources\Scripts\Enemy Towers\TestEnemy.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>